{
  "FolderOrderSettings":[
    {"name":"ui","order":7,"path":"folders/Objects/ui.yy",},
    {"name":"ui","order":8,"path":"folders/Sprites/ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background_music","order":10,"path":"objects/obj_background_music/obj_background_music.yy",},
    {"name":"obj_base_enemy","order":6,"path":"objects/obj_base_enemy/obj_base_enemy.yy",},
    {"name":"obj_basicbitch_enemy","order":3,"path":"objects/obj_basicbitch_enemy/obj_basicbitch_enemy.yy",},
    {"name":"obj_boss_bullet","order":8,"path":"objects/obj_boss_bullet/obj_boss_bullet.yy",},
    {"name":"obj_boss","order":7,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_cooldown_sparkle","order":10,"path":"objects/obj_cooldown_sparkle/obj_cooldown_sparkle.yy",},
    {"name":"obj_enemy_bullet","order":5,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_flying_shooty_enemy","order":4,"path":"objects/obj_flying_shooty_enemy/obj_flying_shooty_enemy.yy",},
    {"name":"obj_player_bomb","order":9,"path":"objects/obj_player_bomb/obj_player_bomb.yy",},
    {"name":"obj_player_bullet","order":2,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"rm_DeathScreen","order":2,"path":"rooms/rm_DeathScreen/rm_DeathScreen.yy",},
    {"name":"rm_MainMenu","order":1,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"boom","order":4,"path":"sounds/boom/boom.yy",},
    {"name":"boss_death","order":5,"path":"sounds/boss_death/boss_death.yy",},
    {"name":"OKAY","order":1,"path":"sounds/OKAY/OKAY.yy",},
    {"name":"pew","order":3,"path":"sounds/pew/pew.yy",},
    {"name":"small_enemy_death","order":2,"path":"sounds/small_enemy_death/small_enemy_death.yy",},
    {"name":"Background","order":11,"path":"sprites/Background/Background.yy",},
    {"name":"spr_basic_bitch_enemy","order":4,"path":"sprites/spr_basic_bitch_enemy/spr_basic_bitch_enemy.yy",},
    {"name":"spr_boss_bullet","order":9,"path":"sprites/spr_boss_bullet/spr_boss_bullet.yy",},
    {"name":"spr_boss_enemy","order":7,"path":"sprites/spr_boss_enemy/spr_boss_enemy.yy",},
    {"name":"spr_enemy_bullet","order":6,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_explosion","order":10,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_flaming","order":11,"path":"sprites/spr_flaming/spr_flaming.yy",},
    {"name":"spr_flying_shooty_enemy","order":5,"path":"sprites/spr_flying_shooty_enemy/spr_flying_shooty_enemy.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_player_bullet","order":3,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player2","order":12,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_sparkle","order":13,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_YOU_DIED","order":2,"path":"sprites/spr_YOU_DIED/spr_YOU_DIED.yy",},
  ],
}